<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <title>%%subject%%</title>
      <!--[if !mso]><!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style type="text/css">
         #outlook a { padding: 0; }
         .ReadMsgBody { width: 100%; }
         .ExternalClass { width: 100%; }
         .ExternalClass * { line-height:100%; }
         body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
         table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
         img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
         p { display: block; margin: 13px 0; }
      </style>
      <!--[if !mso]><!-->
      <style type="text/css">
         @media only screen and (max-width:480px) {
         @-ms-viewport { width:320px; }
         @viewport { width:320px; }
         }
      </style>
      <!--<![endif]-->
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if lte mso 11]>
      <style type="text/css">
         .outlook-group-fix {
         width:100% !important;
         }
      </style>
      <![endif]-->
      <style type="text/css">
         @media (max-width: 479px) {
         .mj-column-per-37 { padding: 30px 0px; }
         }
      </style>
      <style type="text/css">
         @media only screen and (min-width:480px) {
         .mj-column-per-63 { width:63%!important; }
         .mj-column-per-37 { width:37%!important; }
         .mj-column-per-100 { width:100%!important; }
         .mj-column-per-30 { width:30%!important; }
         .mj-column-per-60 { width:60%!important; }
         .mj-column-per-77 { width:77%!important; }
         .mj-column-per-23 { width:23%!important; }
         .mj-column-per-65 { width:65%!important; }
         .mj-column-per-35 { width:35%!important; }
         .mj-column-per-54 { width:54%!important; }
         .mj-column-per-46 { width:46%!important; }
         .mj-column-per-50 { width:50%!important; }
         }
      </style>
   </head>
   <body>
      <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">%%subject%%</div>
      <div class="mj-container">
         <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;;background-color:#F2F3F3;">
                        <tbody>
                           <tr>
                              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:30px 0px 0px;" >
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td style="vertical-align:top;width:540px;">
                                          <![endif]-->
                                          <div class="mj-column-per-90 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:90%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="word-wrap:break-word;font-size:0px;padding:0px;background-color:#ffffff;">
                                                         <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                               <tr>
                                                                  <td><img alt="" align="right" src="http://promotions.hiperos.com/l/12092/2017-08-11/499p68/12092/166195/ThinkOpus_WebinarEmailTemplate_logo.png" style="border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none; padding:33px 30px 0px 30px; width: 92px; height: 42px;" title=""  height= "42" width="92"></td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
<!--
                                                      <td align="left" style="word-wrap:break-word;font-size:0px;padding:33px 30px 0px 30px;" >
                                                         <div style="cursor:auto;color:#162a44;font-family:Helvetica, Arial, sans-serif;font-size:21px;line-height:30px;text-align:left;"><span style="font-size:18px;"><span style="color:#1D94C9;"><strong>Event Title Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tncidunt.</strong></span></span></div>
                                                      </td>
-->
                                                      <td align="left" style="word-wrap:break-word;font-size:0px;padding:33px 30px 33px 30px;background-color:#ffffff;" class="">
                                                         <div style="cursor:auto;color:#002C48;font-family:Helvetica, Arial, sans-serif;font-size:21px;line-height:30px;text-align:left;font-weight:bold;">Title Lorem ipsum dolor sit amet, consecte adipisci nibh euismod tncidunt volutpat.</div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]--><!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background-color:#F2F3F3;">
                        <tbody>
                           <tr>
                              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;" >
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td style="vertical-align:top;width:600px;">
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="90%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="word-wrap:break-word;font-size:0px;padding:0px 30px 15px 30px;background-color:#ffffff;" >
                                                         <div style="cursor:auto;color:#20455D;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:17px;text-align:left;">Dear&nbsp;%%first_name%%,</div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td  align="left" style="word-wrap:break-word;font-size:0px;padding:0px 30px 15px 30px;background-color:#ffffff;" >
                                                         <div style="cursor:auto;color:#20455D;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:17px;text-align:left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tortor mi, mollis eget tristique a, dignissim ac nulla. Fusce semper erat nec tincidunt tincidunt. Sed sit amet risus et sem cursus iaculis feugiat vel risus.</div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left" style="word-wrap:break-word;font-size:0px;padding:0px 0px 15px 0px; background-color:#ffffff;">
                                                         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" width="90%">
                                                            <tbody>
                                                               <tr>
                                                                  <td td align="left" style="word-wrap:break-word;font-size:0px;padding:30px 15px;background-color:#E6E8E8;" >
                                                                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" width="100%">
                                                                        <tbody>
                                                                           <tr style="border-bottom: 2px dotted #002C48;">
                                                                              <td align="left" style="word-wrap:break-word;font-size:0px;padding:0 15px 15px;">
                                                                                 <div style="cursor:auto;color:#20455D;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:17px;text-align:left;"><strong>Production Maintenance Notification: </strong> Service Will Not Be Available</div>
                                                                              </td>
                                                                           </tr>
																		   <tr>
                                                                              <td align="left" style="word-wrap:break-word;font-size:0px;padding:20px 15px 0px 15px;">
                                                                                 <div style="cursor:auto;color:#20455D;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:17px;font-weight: bold;text-align: center;">Saturday, September 9th, 4:30 AM EST</div>
                                                                              </td>
																		   </tr>
																		   <tr>
                                                                              <td align="left" style="word-wrap:break-word;font-size:0px;padding:15px 15px 0 15px;">
                                                                                 <div style="cursor:auto;color:#20455D;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:17px;font-weight: bold;text-align: center;">to</div>
                                                                              </td>
																		   </tr>
																		   <tr>
                                                                              <td align="left" style="word-wrap:break-word;font-size:0px;padding:15px;">
                                                                                 <div style="cursor:auto;color:#20455D;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:17px;text-align:center;font-weight: bold;">Saturday, September 9th, 6:30 AM EST</div>
                                                                              </td>
																		   </tr>
																		   <tr>
                                                                              <td align="left" style="word-wrap:break-word;font-size:0px;padding:15px;">
                                                                                 <div style="cursor:auto;color:#20455D;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:17px;text-align:center;">Please be advised that rportal.hiperos.com and eu.hiperos.com will be performing maintenance during the above time period.</div>
                                                                              </td>
																		   </tr>
																		   <tr>
                                                                              <td align="left" style="word-wrap:break-word;font-size:0px;padding:15px 15px 0 15px;">
                                                                                 <div style="cursor:auto;color:#20455D;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:17px;text-align:center;">rportal.hiperos.com and eu.hiperos.com will not be available. Please plan accordingly. We apologized for any inconvenience to your business.</div>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td td align="left" style="word-wrap:break-word;font-size:0px;padding:0px 30px 0px 30px;background-color:#ffffff;" >
                                                         <div style="cursor:auto;color:#20455D;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:17px;text-align:left; font-weight: bold;">Customer Service Alert:</div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td td align="left" style="word-wrap:break-word;font-size:0px;padding:0px 30px 0px 30px;background-color:#ffffff;" >
                                                         <div style="cursor:auto;color:#20455D;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:17px;text-align:left;">
	                                                        <ul>
		                                                        <li>Nunc nec iaculis ante.</li>
		                                                        <li>Nunc nec iaculis ante.</li>
																<li>Nunc nec iaculis ante.</li>
	                                                        </ul>
	                                                    </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td td align="left" style="word-wrap:break-word;font-size:0px;padding:0px 30px 15px 30px;background-color:#ffffff;" >
                                                         <div style="cursor:auto;color:#20455D;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:17px;text-align:left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tortor mi, mollis eget tristique a, dignissim ac nulla. Fusce semper erat nec tincidunt tincidunt. Sed sit amet risus et sem cursus iaculis feugiat vel risus.</div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td td align="left" style="word-wrap:break-word;font-size:0px;padding:0px 30px 15px 30px;background-color:#ffffff;" >
                                                         <div style="cursor:auto;color:#20455D;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:17px;text-align:left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tortor mi, mollis eget tristique a, dignissim ac nulla. Fusce semper erat nec tincidunt tincidunt. Sed sit amet risus et sem cursus iaculis feugiat vel risus.</div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]--><!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background-color:#F2F3F3;">
                        <tbody>
                           <tr>
                              <td align="left" style="word-wrap:break-word;font-size:0px;padding:0px;">
                                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" width="90%">
                                    <tbody>
                                       <tr>
                                          <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;background-color: #ffffff;" >
                                             <!--[if mso | IE]>
                                             <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                   <td style="vertical-align:top;width:width:435px;">
                                                      <![endif]-->
                                                      <div class="mj-column-per-77 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <td align="left" style="word-wrap:break-word;font-size:0px;padding:33px 18px 0px 30px;" >
                                                                     <div style="cursor:auto;color:#20455D;font-family:Helvetica, Arial, sans-serif;font-size:9px;line-height:11px;text-align:left;">+1.908.981.0080 <span style="color:#ea6111;">&nbsp;●&nbsp;</span> <a href="http://www.opus.com/" style="color: #20455D; text-decoration: none;">www.opus.com</a></div>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="left" style="word-wrap:break-word;font-size:0px;padding:8px 18px 0px 30px;" >
                                                                     <div style="cursor:auto;color:#20455D;font-family:Helvetica, Arial, sans-serif;font-size:9px;line-height:11px;text-align:left;">48 Wall Street, New York, NY 10005 <span style="color:#ea6111;">&nbsp;●&nbsp;</span> 3040 Rite 22, Branchburg, NJ</div>
                                                                  </td>
                                                               </tr>
                                                               <tr>
                                                                  <td align="left" style="word-wrap:break-word;font-size:0px;padding:8px 18px 0px 30px;" >
                                                                     <div style="cursor:auto;color:#20455D;font-family:Helvetica, Arial, sans-serif;font-size:9px;line-height:11px;text-align:left;"><a href="https://twitter.com/opus" style="color: #147fba; text-decoration: underline;">Follow Us on Twitter</a> <span style="color:#ea6111;">&nbsp;●&nbsp;</span> <a href="https://www.linkedin.com/company/opus" style="color: #147fba; text-decoration: underline;">Connect With Us on Linkedin</a> <span style="color:#ea6111;">&nbsp;●&nbsp;</span> <a href="%%addthis_url_email%%" style="color: #147fba; text-decoration: underline;">Forward to a Friend</a></div>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </div>
                                                      <!--[if mso | IE]>
                                                   </td>
                                                   <td style="vertical-align:top;width:165px;">
                                                      <![endif]-->
                                                      <div class="mj-column-per-23 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                            <tbody>
                                                               <tr>
                                                                  <!--
                                                                     <td style="word-wrap:break-word;font-size:0px;padding:35px 0 35px 0;" >
                                                                     	<div class="mj-column-per-100 outlook-group-fix" data-vertical-align="middle" style="vertical-align:middle;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;">
                                                                     			<img alt="" height="43" src="http://promotions.hiperos.com/l/12092/2017-08-11/499p68/12092/166195/ThinkOpus_WebinarEmailTemplate_logo.png" style="border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none; width: 92px; height: 43px;" title="" width="92">
                                                                     	</div>
                                                                     </td>
                                                                     -->
                                                                  <td align="center" style="word-wrap:break-word;font-size:0px;padding:35px 30px 35px 0px;">
                                                                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td style="width:150px;" ><img alt="" height="43" align="right" src="http://promotions.hiperos.com/l/12092/2017-08-11/499p68/12092/166195/ThinkOpus_WebinarEmailTemplate_logo.png" style="border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none; width: 92px; height: 43px;" title="" width="92"></td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </div>
                                                      <!--[if mso | IE]>
                                                   </td>
                                                </tr>
                                             </table>
                                             <![endif]-->
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]--><!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:600px;background:#122c48;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background:#122c48;">
                        <tbody>
                           <tr>
                              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 20px 20px 20px;" >
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td style="vertical-align:top;width:300px;">
                                          <![endif]-->
                                          <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="word-wrap:break-word;font-size:0px;padding:0px;" >
                                                         <div style="cursor:auto;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:9px;line-height:22px;text-align:left;">Copyright © %%current_year_YYYY%%. All Rights Reserved.</div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                       <td style="vertical-align:top;width:300px;">
                                          <![endif]-->
                                          <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="right" style="word-wrap:break-word;font-size:0px;padding:0px;" >
                                                         <div style="cursor:auto;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:9px;line-height:22px;text-align:right;"><a href="%%unsubscribe%%" style="color: #147fba; text-decoration: underline;">Unsubscribe From This List</a></div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
      </div>
   </body>
</html>