
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>%%subject%%</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100 { width:100%!important; }
.mj-column-per-77 { width:77%!important; }
.mj-column-per-23 { width:23%!important; }
.mj-column-per-100 { width:100%!important; }
.mj-column-per-54 { width:54%!important; }
.mj-column-per-46 { width:46%!important; }
.mj-column-per-48 { width:48%!important; }
.mj-column-per-52 { width:52%!important; }
  }
</style>
</head>
<body>
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">%%subject%%</div>

<div class="mj-container"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
	<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;" class=""><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="center" style="word-wrap:break-word;font-size:0px;padding:0px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:600px;" class=""><img alt="" height="auto" src="http://promotions.hiperos.com/l/12092/2017-09-25/4bxd14/12092/167885/Opus_EmailTemplate_logo.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" title="" width="92"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:30px 30px 20px 30px;" class="">
						<div style="cursor:auto;color:#162a44;font-family:Helvetica, Arial, sans-serif;font-size:21px;line-height:25px;text-align:left;">Thank you for registering your interest!</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
	<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;" class=""><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:0px 30px 5px 30px;" class="">
						<div style="cursor:auto;color:#162a44;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:17px;text-align:left;">Dear&nbsp;%%first_name%%,<br>
						<br>
						Thank you for registering your interest in our GDPR Breakfast Workshop.<br>
						<br>
						We'll be in touch within 48 hours to confirm your attendance.<br>
						<br>
						If you have any questions in the meantime, please contact magalie.pimentel@opus.com.<br>
						<br>
						Best regards,<br>
						<br>
						%%assigned_user.name%%</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:0px 30px 5px 30px;" class="">
						<div style="cursor:auto;color:#162a44;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:17px;text-align:left;"><br>
						Have you seen our blog yet? Subscribe for regular updates.</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:0px 30px 5px 30px;" class="">
						<div style="cursor:auto;color:#162a44;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:17px;text-align:left;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:0px 30px 5px 30px;" class="">
						<div style="cursor:auto;color:#162a44;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:17px;text-align:left;"><a href="#" style="color: #ea6111; text-decoration: underline;">Don't click me!</a></div>
						</td>
					</tr>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:25px 30px 0px 30px;" class="">
						<div style="cursor:auto;color:#162a44;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:17px;text-align:left;">Sincerely,</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:5px 30px 0px 30px;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:116px;" class=""><img alt="" height="auto" src="http://promotions.hiperos.com/l/12092/2017-06-23/43ztg2/12092/163975/signature.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" title="" width="116"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:2px 30px 15px 30px;" class="">
						<div style="cursor:auto;color:#162a44;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:17px;text-align:left;">Jane Smith<br>
						Title/Position</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
	<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;" class=""><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:462px;">
      <![endif]-->
			<div class="mj-column-per-77 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:33px 30px 0px 30px;" class="">
						<div style="cursor:auto;color:#162a44;font-family:Helvetica, Arial, sans-serif;font-size:9px;line-height:11px;text-align:left;">+1.908.981.0080 <span style="color:#ea6111;"> ● </span> 48 Wall Street, New York, NY 10005</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:8px 30px 0px 30px;" class="">
						<div style="cursor:auto;color:#162a44;font-family:Helvetica, Arial, sans-serif;font-size:9px;line-height:11px;text-align:left;"><a href="https://twitter.com/opus" style="color: #147fba; text-decoration: underline;">Follow Us on Twitter</a> <span style="color:#ea6111;"> ● </span> <a href="https://www.facebook.com/freeyourbusiness/" style="color: #147fba; text-decoration: underline;">Friend Us on Facebook</a> <span style="color:#ea6111;"> ● </span> <a href="%%addthis_url_email%%" style="color: #147fba; text-decoration: underline;">Forward to a Friend</a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
      </td><td style="vertical-align:top;width:138px;">
      <![endif]-->

			<div class="mj-column-per-23 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="word-wrap:break-word;font-size:0px;padding:0px;" class="">
						<div class="mj-column-per-100 outlook-group-fix" data-vertical-align="middle" style="vertical-align:middle;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:0px;">
      <![endif]-->
						<div class="mj-column-per-54 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:54%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td align="right" style="word-wrap:break-word;font-size:0px;padding:33px 10px 43px 0px;" class="">
									<div style="cursor:auto;color:#162a44;font-family:Helvetica, Arial, sans-serif;font-size:9px;line-height:9px;text-align:right;"><a href="http://www.opus.com/" style="color: #162a44; text-decoration: none;">www.opus.com</a></div>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:0px;">
      <![endif]-->

						<div class="mj-column-per-46 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:46%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td align="left" style="word-wrap:break-word;font-size:0px;padding:13px 0px 0px 0px;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td style="width:32px;" class=""><img alt="" height="auto" src="http://promotions.hiperos.com/l/12092/2017-06-23/43ztfz/12092/163973/icon.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" title="" width="32"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="margin:0px auto;max-width:600px;background:#122c48;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background:#122c48;">
	<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px 20px 20px;" class=""><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:288px;">
      <![endif]-->
			<div class="mj-column-per-48 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:7px 20px 0px 10px;" class="">
						<div style="cursor:auto;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:9px;line-height:22px;text-align:left;">Copyright © %%current_year_YYYY%%. All Rights Reserved.</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
      </td><td style="vertical-align:top;width:312px;">
      <![endif]-->

			<div class="mj-column-per-52 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:7px 20px 0px 10px;" class="">
						<div style="cursor:auto;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:9px;line-height:22px;text-align:left;"><a href="%%unsubscribe%%" style="color: #147fba; text-decoration: underline;">Unsubscribe From This List</a> | <a href="%%email_preference_center%%" style="color: #147fba; text-decoration: underline;">Update Subscription Preferences</a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>