<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>%%subject%%</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
<style type="text/css">
            @media (max-width: 479px) {
                .mj-column-per-37 { padding: 30px 0px; }
            }
</style>
<style type="text/css">
  @media only screen and (min-width:480px) {
.mj-column-per-63 { width:63%!important; }
.mj-column-per-37 { width:37%!important; }
.mj-column-per-100 { width:100%!important; }
.mj-column-per-30 { width:30%!important; }
.mj-column-per-60 { width:60%!important; }
.mj-column-per-77 { width:77%!important; }
.mj-column-per-23 { width:23%!important; }
.mj-column-per-65 { width:65%!important; }
.mj-column-per-35 { width:35%!important; }
.mj-column-per-54 { width:54%!important; }
.mj-column-per-46 { width:46%!important; }
.mj-column-per-50 { width:50%!important; }
  }
</style>

</head>
<body>
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">%%subject%%</div>

<div class="mj-container"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
	<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;" class=""><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="center" style="word-wrap:break-word;font-size:0px;padding:0px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:600px;" class=""><img alt="" height="90" src="http://promotions.hiperos.com/l/12092/2017-09-14/4bjbjj/12092/167455/Opus_WebinarEmailTemplate_logo_header.png" style="border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none; width: 100%; height: auto;" title="" width="600"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:33px 30px 0px 30px;" class="">
						<div style="cursor:auto;color:#162a44;font-family:Helvetica, Arial, sans-serif;font-size:21px;line-height:30px;text-align:left;"><span style="font-size:18px;"><span style="color:#1D94C9;"><strong>Event Title Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tncidunt.</strong></span></span></div>
						</td>
					</tr>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:10px 30px 0px 30px;" class="">
						<div style="cursor:auto;color:#162a44;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:14px;text-align:left;"><strong><span style="color:#162a44;">Date: Thursday, August&nbsp;31, 2017</span> <span style="color:#ea6111;">&nbsp;|&nbsp;</span>&nbsp;<span style="color:#162a44;">Time: 9:00 AM ET</span> <span style="color:#ea6111;">|</span>&nbsp;<span style="color:#162a44;">Duration:&nbsp;60 mins</span></strong></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
	<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:25px 0px 0px 0px;" class=""><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:378px;">
      <![endif]-->
			<div class="mj-column-per-63 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:0px 30px 15px 30px;">
						<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;">
							<tbody>
								<tr>
									<td align="center" bgcolor="#ea6111" style="border:none;border-bottom:2px solid #834c17;border-radius:12px;color:#ffffff;cursor:auto;padding:7px 20px;" valign="middle" class=""><a href="#" style="text-decoration:none;background:#f26727;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;text-transform:uppercase;margin:0px;" target="_blank">Register Now</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:0px 30px 5px 30px;" class="">
						<div style="cursor:auto;color:#162a44;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;">Dear First Name:</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:0px 30px 5px 30px;" class="">
						<div style="cursor:auto;color:#162a44;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:0px 30px 5px 30px;" class="">
						<div style="cursor:auto;color:#162a44;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:0px 30px 5px 30px;" class="">
						<div style="cursor:auto;color:#162a44;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
      </td><td style="vertical-align:top;width:222px;">
      <![endif]-->

			<div class="mj-column-per-37 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="center" style="word-wrap:break-word;font-size:0px;padding:0px 30px 0px 0px;" class="">
						<div style="cursor:auto;color:#162a44;font-family:Helvetica, Arial, sans-serif;font-size:11px;font-weight:bold;line-height:20px;text-align:center;"><u>Featured Speakers:</u></div>
						</td>
					</tr>
					<tr>
						<td align="center" style="word-wrap:break-word;font-size:0px;padding:10px 30px 5px 0px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:150px;" class=""><img alt="" height="auto" src="http://promotions.hiperos.com/l/12092/2017-07-20/47l4kd/12092/165203/sidebar_image.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" title="" width="150"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="word-wrap:break-word;font-size:0px;padding:0px 30px 15px 0px;" class="">
						<div style="cursor:auto;color:#162a44;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:17px;text-align:center;">Job Title<br>
						Speaker's Name</div>
						</td>
					</tr>
					<tr>
						<td align="center" style="word-wrap:break-word;font-size:0px;padding:10px 30px 5px 0px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
							<tbody>
								<tr>
									<td style="width:150px;" class=""><img alt="" height="auto" src="http://promotions.hiperos.com/l/12092/2017-07-20/47l4kd/12092/165203/sidebar_image.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" title="" width="150"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="word-wrap:break-word;font-size:0px;padding:0px 30px 5px 0px;" class="">
						<div style="cursor:auto;color:#162a44;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:17px;text-align:center;">Job Title<br>
						Speaker's Name</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
	<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;" class=""><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:width:378px;">
      <![endif]-->
			<div class="mj-column-per-63 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:33px 30px 0px 30px;" class="">
							<div style="cursor:auto;color:#162a44;font-family:Helvetica, Arial, sans-serif;font-size:9px;line-height:11px;text-align:left;">+1.908.981.0080 <span style="color:#ea6111;">&nbsp;●&nbsp;</span> <a href="http://www.opus.com/" style="color: #162a44; text-decoration: none;">www.opus.com</a></div>
						</td>
					</tr>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:8px 30px 0px 30px;" class="">
						<div style="cursor:auto;color:#162a44;font-family:Helvetica, Arial, sans-serif;font-size:9px;line-height:11px;text-align:left;">48 Wall Street, New York, NY 10005 <span style="color:#ea6111;">&nbsp;●&nbsp;</span> 3040 Rite 22, Branchburg, NJ</div>
						</td>
					</tr>

					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:8px 30px 0px 30px;" class="">
						<div style="cursor:auto;color:#162a44;font-family:Helvetica, Arial, sans-serif;font-size:9px;line-height:11px;text-align:left;"><a href="https://twitter.com/opus" style="color: #147fba; text-decoration: underline;">Follow Us on Twitter</a> <span style="color:#ea6111;">&nbsp;●&nbsp;</span> <a href="https://www.linkedin.com/company/opus" style="color: #147fba; text-decoration: underline;">Connect With Us on Linkedin</a> <span style="color:#ea6111;">&nbsp;●&nbsp;</span> <a href="%%addthis_url_email%%" style="color: #147fba; text-decoration: underline;">Forward to a Friend</a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
      </td><td style="vertical-align:top;width:222px;">
      <![endif]-->

			<div class="mj-column-per-37 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
<!--
						<td style="word-wrap:break-word;font-size:0px;padding:35px 0 35px 0;" class="">
							<div class="mj-column-per-100 outlook-group-fix" data-vertical-align="middle" style="vertical-align:middle;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;">
									<img alt="" height="43" src="http://promotions.hiperos.com/l/12092/2017-08-11/499p68/12092/166195/ThinkOpus_WebinarEmailTemplate_logo.png" style="border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none; width: 92px; height: 43px;" title="" width="92">
							</div>
						</td>
-->
						<td align="center" style="word-wrap:break-word;font-size:0px;padding:35px 30px 35px 0px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
								<tbody>
									<tr>
										<td style="width:150px;" class=""><img alt="" height="43" align="right" src="http://promotions.hiperos.com/l/12092/2017-08-11/499p68/12092/166195/ThinkOpus_WebinarEmailTemplate_logo.png" style="border-radius: 0px; display: block; font-size: 13px; outline: none; text-decoration: none; width: 92px; height: 43px;" title="" width="92"></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="margin:0px auto;max-width:600px;background:#122c48;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;background:#122c48;">
	<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 20px 20px 20px;" class=""><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]-->
			<div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:0px;" class="">
						<div style="cursor:auto;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:9px;line-height:22px;text-align:left;">Copyright © %%current_year_YYYY%%. All Rights Reserved.</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
      </td><td style="vertical-align:top;width:300px;">
      <![endif]-->

			<div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="right" style="word-wrap:break-word;font-size:0px;padding:0px;" class="">
						<div style="cursor:auto;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:9px;line-height:22px;text-align:right;"><a href="%%unsubscribe%%" style="color: #147fba; text-decoration: underline;">Unsubscribe From This List</a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>